<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/PELICULAS_menuItem"
        android:title="PELICULAS" />
    <item
        android:id="@+id/PLATAFORMAS_menuItem"
        android:title="PLATAFORMAS" />
</menu>