<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PantallaDeSeleccion">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLATAFORMAS"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loginText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PELICULAS"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_peliculas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/baseline_add_24" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>